# maven-plugins

./: pom.xml
project-builder-maven-plugin/: LICENSE.txt  pom.xml
project-builder-maven-plugin/src/main/java/ru/ganev/plugins/: ProjectBuilderMojo.java  ScmEnum.java
project-builder-maven-plugin/src/main/java/ru/ganev/plugins/model/: RepositoryWrapper.java
